<html>
    <head>
        <title>Tiago.html</title>
        <style>
            body {
                text-align:center;
                font-family:verdana
            }
            .dark-mode {
                background-color: black;
                color: white;
            }
            h5 {
                font-style: italic;
                color: gray;
                position:relative; 
                right:105px;
            }
            figure {
                column-count: 2;
            }
            #image1 {
                width: 600px;
                height: 300px;
            }
            #font1 {
                right:250px;
            }
            .image {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <img src="./img/Logo.PNG"><img>
        <div>
            <img src="./img/NFR.PNG" id="image1"><img>
            <h1 id="title1">NRF 2020: Conheça os top 5 assuntos do evento.</h1>
            <h3 id="subtitle1">O maior evento sobre varejo do mundo mostrando ás tendências, oportunidades e inovações para o setor.</h3>
            <h5 id="font1">Fonte: CMO ADOBE</h5>
            <hr size="8" width="50%" style="background-image: linear-gradient(to right, red,purple);">  
        </div>
        <figure>
            <img src="./img/Kobe.PNG" id="image2" class="image"><img>
            <h3 id="subtitle2">Petição para colocar Kobe Bryan na logo do NBA.</h3>
            <h5 id="font2">Fonte: Daily Meal</h5>
            <hr size="8" width="50%" style="background-image: linear-gradient(to right, #7fdbff, #001f3f);">  
            <img src="./img/Zap.PNG" id="image3" class="image"><img>
            <h3 id="subtitle3">WhattsApp terá função de pagamento em 2020.</h3>
            <h5 id="font3">Fonte: Proxima</h5>
            <hr size="8" width="50%" style="background-image: linear-gradient(to right, #61fd6d, #3d9970);">  
        </figure>
        </ul>
        <img src="./img/Propaganda.PNG"><img>
        <p>Copyright Mandarin.Todos os Direitos reservados.<br/>Caso não deseje mais receber nossos emails, por favor <a href="https://github.com/mexerica">clique aqui.</a><br/> Aperte qualquer tela para ativar o modo escuro.</p>
    </body>
    <script src="index.js"></script>
</html>